# la_avenida

./: README.md  create.sql  pom.xml
src/main/java/la_avenida/la_avenida/: DateTimeConfig  EnableJpaRepositories.java  Id.java  LaAvenidaApplication.java
src/main/java/la_avenida/la_avenida/Controller/: CamareroController.java  ClienteController.java  HelloController.java  MesaController.java  PlatoController.java
src/main/java/la_avenida/la_avenida/Modelo/: Camarero.java  Cliente.java  Mesa.java  Plato.java
src/main/java/la_avenida/la_avenida/Repositorios/: Bean.java  CamareroRepository.java  ClienteRepository.java  JpaRepository.java  MesaRepository.java  PlatoRepository.java
src/main/java/la_avenida/la_avenida/Service/: CamareroService.java  ClienteService.java  MesaService.java  PlatoService.java
src/main/resources/: application.properties
src/main/resources/static/images/css/: styles.css
src/main/resources/templates/templates/: cliente-detalle.html  clientes.html  clientesdelete.html  main.html
src/main/resources/templates/templates/fragments/: common-head.html  footer.html  navbar.html
src/main/resources/templates/templates/views/Bicicletas/: bicicleta-detalle.html  listado-bicicletas.html
src/main/resources/templates/templates/views/Events/: Events-list.html  event-details.html
src/main/resources/templates/templates/views/Users/: listado-users.html  user-detail.html  user_addModal.html  user_deleteModal.html  user_editModal.html
src/test/java/la_avenida/la_avenida/: IdTests.java  LaAvenidaApplicationTests.java
